<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 1 - How to Work for an Idiot</title>
<style type="text/css">
<!--
body {
	text-align: center;
}
#frame {
		width:650px;
		margin-right:auto;
		margin-left:auto;
		margin-top:10px;
		padding:0px;
		text-align:left;
}
		
#contentmenu li {
	border-bottom: 1px solid rgb(84%,84%,69%);
	list-style-type: none;
	line-height: 120%;
	

  margin:0;
  padding-left:9px; padding-right:0; padding-top:0; padding-bottom:0
	
	
}

.pmenu {
	border-bottom: 1px solid rgb(84%,84%,69%);
	list-style-type: none;
	line-height: 120%;
	margin:0;
	text-align: center;
	text-indent: 0pt;
	padding: 7;
	font-size: 90%;
	
	
}
#contentmenu lu{
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-indent: 0pt;

}
#contentmenu {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	text-align: left;
	width:175px;
	padding:5px;
	float:left;
	background:#fff;
	margin-top: 10px;
	margin-bottom: 10px;
}
#contentmenu a {text-decoration: none; padding: 0 0.5em 0 0 ; boarder-bottom: 1px solid rgb(84%,84%,69%);}
#contentmenu a:hover {color: #CC3333; background:#eee;}
	
	
#contentheader {
	background:#fff
}
		
		
h1 {
	font-size:14px;
	padding-top:10px;
}
		
#contentheader h1 {
	font-size:200%;
	padding:10px;
	margin:0px;
}
#footer {
	background-color: #CC3333;
	color: #FFFFFF;
}
#teaser {
	background-color: #CC3333;
	color: #FFFFFF;
	padding: 3px 3px 3px 10px;
}

#contentcenter {
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #ccC;

	width:450px;
	float:left;
	background-color: #eee;
	margin-top: 10px;

}

#page	p,h1,h2,h3,h4,pre {
	margin:0px 10px 10px 10px;
}

#page {
	width:450px;
	padding:5px;
	float:left;
	background:#eee;
	margin-top: 10px;
	margin-bottom: 10px;
}
#page p, li {
	line-height: 150%;
}
#page p {
	text-indent: .5in;
}
#page h1 {
	font-size: 200%;
	font-weight: bold;
	text-align: center;
}

-->
</style>
</head>
<body>
<div id="frame"> 
  <div id="contentheader"> 
    <h1>How <em>to</em> Work <em>for an</em> Idiot</h1>
  </div>
  <div id="teaser">Survive and Thrive...without Killing Your Boss. by John Hoover</div>
  <div id="contentmenu"> 
    <ul>
      
  <li><a href="about.htm">About</a></li>
      <li><a href="contents.htm">Contents</a></li>
      <li><a href="introduction.htm">Introduction</a></li>
      <li><a href="chapter1.htm">Chapter 1</a></li>
      <li><a href="endorsements.htm">Endorsements</a></li>
	  <li><a href="http://www.amazon.com/exec/obidos/ASIN/1564147703/103-1997576-2673438" target="_blank"> 
        Amazon</a></li>
	  <li><a href="http://search.barnesandnoble.com/bookSearch/isbnInquiry.asp?sourceid=00003199587202002751&ISBN=1-56414-704-5&bfdate=01-27-2004%2B08:54:32" target="_blank"> 
        Barnes and Noble</a></li>
	   <li><a href="../index.html">Idiot Books</a></li>
    </ul>
	<p class="pmenu"><a href="http://search.barnesandnoble.com/bookSearch/isbnInquiry.asp?sourceid=00003199587202002751&ISBN=1-56414-704-5&bfdate=01-27-2004%2B08:54:32" target="_blank">Purchase 
      from Barnes and Noble</a></p>
</div>
  <div id="contentcenter"> 
    <div id="page"> 
      <h1>Chapter One: Confessions of a Recovering Idiot</h1>
      <p> Author John Irving advises aspiring writers to write about what they 
        know. I published five business books before I realized I had yet to write 
        from my personal ground zero. Now, standing in a pile of shards where 
        a glass house once stood, I can&#8217;t remember who threw the first stone. 
        Maybe it was me. Maybe not. It doesn&#8217;t matter. The stone throwing 
        got so intense that I forgot why they were being thrown to begin with.</p>
      <p> Oh, yeah. I remember. I was pointing my finger at others and accusing 
        them of things for which I was equally, if not more, guilty. For every 
        stone I threw, a bigger one came back at me. I felt justified in my accusations 
        and victimized by the criticism of others. Dishing it out came naturally 
        and felt righteous. Taking it seemed unnatural and felt unfair. Just because 
        I lived in a glass house didn&#8217;t mean I wanted others to see through 
        me. Or did I?</p>
      <h2> Mi Casa Es Su Casa</h2>
      <p> Are you living in a glass house? Are you accusing your I-Boss of things 
        that you can just as easily be convicted of? These are not </p>
      </div>
  </div>
  <br clear="all" />
  <!-- without this little <br /> NS6 and IE5PC do not stretch the frame div down to encopass the content DIVs -->
  <div id="footer">Footer of the frame</div>
</div>
</body>
</html>
